RlktServiceController/MainWindow.xaml

<Window x:Class="RlktServiceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RlktServiceController"
        mc:Ignorable="d"
        Title="Rlkt Service Controller" Height="390" Width="676" Closing="Window_Closing">
    <Grid>

        <ListBox x:Name="serviceList" Margin="10,45,10,0" Height="140" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Margin="25,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding StatusColor, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="150"></TextBlock>
                        <Button Margin="10,0" Content="Start" Click="BtnStart_Click" IsEnabled="{Binding CanStart, UpdateSourceTrigger=PropertyChanged}" Width="70"></Button>
                        <Button Margin="10,0" Content="Stop" Click="BtnStop_Click" IsEnabled="{Binding CanStop, UpdateSourceTrigger=PropertyChanged}" Width="70"></Button>
                        <Button Margin="10,0" Content="Restart" Click="BtnRestart_Click" IsEnabled="{Binding CanRestart, UpdateSourceTrigger=PropertyChanged}" Width="70"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="log" IsReadOnly="True" Margin="10,190,10,10" TextWrapping="Wrap"/>
        <Button Content="Start All" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnStartAll_Click"/>
        <Button Content="Stop All" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnStopAll_Click"/>

    </Grid>
</Window>
